# Trello-Automation-Framework

./: .project  README.md  pom.xml
src/main/java/com/wallet/hub/java/pages/: BasePage.java  BasePageGenerator.java  FacebookHomePage.java  FacebookLoginPage.java  ReviewSubmissionConfirmPage.java  ReviewSubmissionPage.java  SearchedPage.java  TrelloHomePage.java  TrelloLoginPage.java  UserProfilePage.java  WalletInsuranceLandingPage.java  WalletInsuranceProfilePage.java  WalletLoginPage.java
src/main/java/com/wallet/hub/java/util/: ActionCreater.java  BrowserFactory.java  ExcelUtil.java  ExcelUtility.java  JSInducer.java  JSUtilities.java  Log.java  ObjectRepoUtility.java  PropertyManager.java  Utility.java
src/main/resources/: Configuration.properties  log4j.properties
src/main/resources/Feature/: SelenEasy.feature
src/main/resources/testsuite/: testng.xml
src/test/java/com/wallet/hub/java/test/: BaseTest.java  Module.java  TestInfo.java  TestListener.java  WalletPostTest.java
src/test/resources/: Easy.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.experian.java.test.AssertionTestCase.xml  TEST-com.experian.java.test.FacebookPostTest.xml  TEST-com.wallet.hub.java.test.FacebookPostTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
