

################Trello##############

BASEURL=https://trello.com/
TrelloUserName=vipinnambiar88@gmail.com
TrelloPassword=Trello@123
ATTACHMENTNAME=th.jpg

###########################################