####FACEBOOKTEST#########

fuserName=8921434910
fpassword=neo@321
PostText=Hello World!!!
DisplayName="WalletNeo"

################WALLETTESTINSURANCE##############

BASEURL=https://wallethub.com/profile/
WUserName=itsmevipinmp5
WEmailDomain=gmail.com
WPassword=Neodevan@321
PolicyName=Health

###########################################